<!doctype html>

<html class="no-js inside-a-trip web-app brand-travel2do" lang="en">

  <head>
    <meta charset="utf-8" />
      <title>travel2do - Welcome</title>

      

<script type="text/javascript" src="//use.typekit.net/xtg7tdm.js"  onload="try{Typekit.load();}catch(e){}" async></script>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="/content/app/images-resp/app/iphone-startup.png" rel="apple-touch-startup-image" >

<link rel="apple-touch-icon" sizes="57x57" href="/content/app/images-resp/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/content/app/images-resp/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/content/app/images-resp/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/content/app/images-resp/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/content/app/images-resp/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/content/app/images-resp/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/content/app/images-resp/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/content/app/images-resp/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/content/app/images-resp/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/content/app/images-resp/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/content/app/images-resp/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/content/app/images-resp/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/content/app/images-resp/favicon/favicon-16x16.png">
<link rel="manifest" href="/content/app/images-resp/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/content/app/images-resp/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
 ; window.Modernizr = function (a, b, c) { function C(a) { j.cssText = a } function D(a, b) { return C(n.join(a + ";") + (b || "")) } function E(a, b) { return typeof a === b } function F(a, b) { return !!~("" + a).indexOf(b) } function G(a, b) { for (var d in a) { var e = a[d]; if (!F(e, "-") && j[e] !== c) return b == "pfx" ? e : !0 } return !1 } function H(a, b, d) { for (var e in a) { var f = b[a[e]]; if (f !== c) return d === !1 ? a[e] : E(f, "function") ? f.bind(d || b) : f } return !1 } function I(a, b, c) { var d = a.charAt(0).toUpperCase() + a.slice(1), e = (a + " " + p.join(d + " ") + d).split(" "); return E(b, "string") || E(b, "undefined") ? G(e, b) : (e = (a + " " + q.join(d + " ") + d).split(" "), H(e, b, c)) } function J() { e.input = function (c) { for (var d = 0, e = c.length; d < e; d++) u[c[d]] = c[d] in k; return u.list && (u.list = !!b.createElement("datalist") && !!a.HTMLDataListElement), u }("autocomplete autofocus list placeholder max min multiple pattern required step".split(" ")), e.inputtypes = function (a) { for (var d = 0, e, f, h, i = a.length; d < i; d++) k.setAttribute("type", f = a[d]), e = k.type !== "text", e && (k.value = l, k.style.cssText = "position:absolute;visibility:hidden;", /^range$/.test(f) && k.style.WebkitAppearance !== c ? (g.appendChild(k), h = b.defaultView, e = h.getComputedStyle && h.getComputedStyle(k, null).WebkitAppearance !== "textfield" && k.offsetHeight !== 0, g.removeChild(k)) : /^(search|tel)$/.test(f) || (/^(url|email)$/.test(f) ? e = k.checkValidity && k.checkValidity() === !1 : e = k.value != l)), t[a[d]] = !!e; return t }("search tel url email datetime date month week time datetime-local number range color".split(" ")) } var d = "2.8.3", e = {}, f = !0, g = b.documentElement, h = "modernizr", i = b.createElement(h), j = i.style, k = b.createElement("input"), l = ":)", m = {}.toString, n = " -webkit- -moz- -o- -ms- ".split(" "), o = "Webkit Moz O ms", p = o.split(" "), q = o.toLowerCase().split(" "), r = { svg: "http://www.w3.org/2000/svg" }, s = {}, t = {}, u = {}, v = [], w = v.slice, x, y = function (a, c, d, e) { var f, i, j, k, l = b.createElement("div"), m = b.body, n = m || b.createElement("body"); if (parseInt(d, 10)) while (d--) j = b.createElement("div"), j.id = e ? e[d] : h + (d + 1), l.appendChild(j); return f = ["&#173;", '<style id="s', h, '">', a, "</style>"].join(""), l.id = h, (m ? l : n).innerHTML += f, n.appendChild(l), m || (n.style.background = "", n.style.overflow = "hidden", k = g.style.overflow, g.style.overflow = "hidden", g.appendChild(n)), i = c(l, a), m ? l.parentNode.removeChild(l) : (n.parentNode.removeChild(n), g.style.overflow = k), !!i }, z = function (b) { var c = a.matchMedia || a.msMatchMedia; if (c) return c(b) && c(b).matches || !1; var d; return y("@media " + b + " { #" + h + " { position: absolute; } }", function (b) { d = (a.getComputedStyle ? getComputedStyle(b, null) : b.currentStyle)["position"] == "absolute" }), d }, A = {}.hasOwnProperty, B; !E(A, "undefined") && !E(A.call, "undefined") ? B = function (a, b) { return A.call(a, b) } : B = function (a, b) { return b in a && E(a.constructor.prototype[b], "undefined") }, Function.prototype.bind || (Function.prototype.bind = function (b) { var c = this; if (typeof c != "function") throw new TypeError; var d = w.call(arguments, 1), e = function () { if (this instanceof e) { var a = function () { }; a.prototype = c.prototype; var f = new a, g = c.apply(f, d.concat(w.call(arguments))); return Object(g) === g ? g : f } return c.apply(b, d.concat(w.call(arguments))) }; return e }), s.flexbox = function () { return I("flexWrap") }, s.flexboxlegacy = function () { return I("boxDirection") }, s.touch = function () { var c; return "ontouchstart" in a || a.DocumentTouch && b instanceof DocumentTouch ? c = !0 : y(["@media (", n.join("touch-enabled),("), h, ")", "{#modernizr{top:9px;position:absolute}}"].join(""), function (a) { c = a.offsetTop === 9 }), c }, s.cssanimations = function () { return I("animationName") }, s.csstransforms = function () { return !!I("transform") }, s.csstransforms3d = function () { var a = !!I("perspective"); return a && "webkitPerspective" in g.style && y("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}", function (b, c) { a = b.offsetLeft === 9 && b.offsetHeight === 3 }), a }, s.csstransitions = function () { return I("transition") }, s.svg = function () { return !!b.createElementNS && !!b.createElementNS(r.svg, "svg").createSVGRect }, s.inlinesvg = function () { var a = b.createElement("div"); return a.innerHTML = "<svg/>", (a.firstChild && a.firstChild.namespaceURI) == r.svg }, s.svgclippaths = function () { return !!b.createElementNS && /SVGClipPath/.test(m.call(b.createElementNS(r.svg, "clipPath"))) }; for (var K in s) B(s, K) && (x = K.toLowerCase(), e[x] = s[K](), v.push((e[x] ? "" : "no-") + x)); return e.input || J(), e.addTest = function (a, b) { if (typeof a == "object") for (var d in a) B(a, d) && e.addTest(d, a[d]); else { a = a.toLowerCase(); if (e[a] !== c) return e; b = typeof b == "function" ? b() : b, typeof f != "undefined" && f && (g.className += " " + (b ? "" : "no-") + a), e[a] = b } return e }, C(""), i = k = null, function (a, b) { function l(a, b) { var c = a.createElement("p"), d = a.getElementsByTagName("head")[0] || a.documentElement; return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild) } function m() { var a = s.elements; return typeof a == "string" ? a.split(" ") : a } function n(a) { var b = j[a[h]]; return b || (b = {}, i++, a[h] = i, j[i] = b), b } function o(a, c, d) { c || (c = b); if (k) return c.createElement(a); d || (d = n(c)); var g; return d.cache[a] ? g = d.cache[a].cloneNode() : f.test(a) ? g = (d.cache[a] = d.createElem(a)).cloneNode() : g = d.createElem(a), g.canHaveChildren && !e.test(a) && !g.tagUrn ? d.frag.appendChild(g) : g } function p(a, c) { a || (a = b); if (k) return a.createDocumentFragment(); c = c || n(a); var d = c.frag.cloneNode(), e = 0, f = m(), g = f.length; for (; e < g; e++) d.createElement(f[e]); return d } function q(a, b) { b.cache || (b.cache = {}, b.createElem = a.createElement, b.createFrag = a.createDocumentFragment, b.frag = b.createFrag()), a.createElement = function (c) { return s.shivMethods ? o(c, a, b) : b.createElem(c) }, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + m().join().replace(/[\w\-]+/g, function (a) { return b.createElem(a), b.frag.createElement(a), 'c("' + a + '")' }) + ");return n}")(s, b.frag) } function r(a) { a || (a = b); var c = n(a); return s.shivCSS && !g && !c.hasCSS && (c.hasCSS = !!l(a, "article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")), k || q(a, c), a } var c = "3.7.0", d = a.html5 || {}, e = /^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i, f = /^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i, g, h = "_html5shiv", i = 0, j = {}, k; (function () { try { var a = b.createElement("a"); a.innerHTML = "<xyz></xyz>", g = "hidden" in a, k = a.childNodes.length == 1 || function () { b.createElement("a"); var a = b.createDocumentFragment(); return typeof a.cloneNode == "undefined" || typeof a.createDocumentFragment == "undefined" || typeof a.createElement == "undefined" }() } catch (c) { g = !0, k = !0 } })(); var s = { elements: d.elements || "abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video", version: c, shivCSS: d.shivCSS !== !1, supportsUnknownElements: k, shivMethods: d.shivMethods !== !1, type: "default", shivDocument: r, createElement: o, createDocumentFragment: p }; a.html5 = s, r(b) }(this, b), e._version = d, e._prefixes = n, e._domPrefixes = q, e._cssomPrefixes = p, e.mq = z, e.testProp = function (a) { return G([a]) }, e.testAllProps = I, e.testStyles = y, g.className = g.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (f ? " js " + v.join(" ") : ""), e }(this, this.document), function (a, b, c) { function d(a) { return "[object Function]" == o.call(a) } function e(a) { return "string" == typeof a } function f() { } function g(a) { return !a || "loaded" == a || "complete" == a || "uninitialized" == a } function h() { var a = p.shift(); q = 1, a ? a.t ? m(function () { ("c" == a.t ? B.injectCss : B.injectJs)(a.s, 0, a.a, a.x, a.e, 1) }, 0) : (a(), h()) : q = 0 } function i(a, c, d, e, f, i, j) { function k(b) { if (!o && g(l.readyState) && (u.r = o = 1, !q && h(), l.onload = l.onreadystatechange = null, b)) { "img" != a && m(function () { t.removeChild(l) }, 50); for (var d in y[c]) y[c].hasOwnProperty(d) && y[c][d].onload() } } var j = j || B.errorTimeout, l = b.createElement(a), o = 0, r = 0, u = { t: d, s: c, e: f, a: i, x: j }; 1 === y[c] && (r = 1, y[c] = []), "object" == a ? l.data = c : (l.src = c, l.type = a), l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function () { k.call(this, r) }, p.splice(e, 0, u), "img" != a && (r || 2 === y[c] ? (t.insertBefore(l, s ? null : n), m(k, j)) : y[c].push(l)) } function j(a, b, c, d, f) { return q = 0, b = b || "j", e(a) ? i("c" == b ? v : u, a, b, this.i++, c, d, f) : (p.splice(this.i++, 0, a), 1 == p.length && h()), this } function k() { var a = B; return a.loader = { load: j, i: 0 }, a } var l = b.documentElement, m = a.setTimeout, n = b.getElementsByTagName("script")[0], o = {}.toString, p = [], q = 0, r = "MozAppearance" in l.style, s = r && !!b.createRange().compareNode, t = s ? l : n.parentNode, l = a.opera && "[object Opera]" == o.call(a.opera), l = !!b.attachEvent && !l, u = r ? "object" : l ? "script" : "img", v = l ? "script" : u, w = Array.isArray || function (a) { return "[object Array]" == o.call(a) }, x = [], y = {}, z = { timeout: function (a, b) { return b.length && (a.timeout = b[0]), a } }, A, B; B = function (a) { function b(a) { var a = a.split("!"), b = x.length, c = a.pop(), d = a.length, c = { url: c, origUrl: c, prefixes: a }, e, f, g; for (f = 0; f < d; f++) g = a[f].split("="), (e = z[g.shift()]) && (c = e(c, g)); for (f = 0; f < b; f++) c = x[f](c); return c } function g(a, e, f, g, h) { var i = b(a), j = i.autoCallback; i.url.split(".").pop().split("?").shift(), i.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]]), i.instead ? i.instead(a, e, f, g, h) : (y[i.url] ? i.noexec = !0 : y[i.url] = 1, f.load(i.url, i.forceCSS || !i.forceJS && "css" == i.url.split(".").pop().split("?").shift() ? "c" : c, i.noexec, i.attrs, i.timeout), (d(e) || d(j)) && f.load(function () { k(), e && e(i.origUrl, h, g), j && j(i.origUrl, h, g), y[i.url] = 2 }))) } function h(a, b) { function c(a, c) { if (a) { if (e(a)) c || (j = function () { var a = [].slice.call(arguments); k.apply(this, a), l() }), g(a, j, b, 0, h); else if (Object(a) === a) for (n in m = function () { var b = 0, c; for (c in a) a.hasOwnProperty(c) && b++; return b }(), a) a.hasOwnProperty(n) && (!c && !--m && (d(j) ? j = function () { var a = [].slice.call(arguments); k.apply(this, a), l() } : j[n] = function (a) { return function () { var b = [].slice.call(arguments); a && a.apply(this, b), l() } }(k[n])), g(a[n], j, b, n, h)) } else !c && l() } var h = !!a.test, i = a.load || a.both, j = a.callback || f, k = j, l = a.complete || f, m, n; c(h ? a.yep : a.nope, !!i), i && c(i) } var i, j, l = this.yepnope.loader; if (e(a)) g(a, 0, l, 0); else if (w(a)) for (i = 0; i < a.length; i++) j = a[i], e(j) ? g(j, 0, l, 0) : w(j) ? B(j) : Object(j) === j && h(j, l); else Object(a) === a && h(a, l) }, B.addPrefix = function (a, b) { z[a] = b }, B.addFilter = function (a) { x.push(a) }, B.errorTimeout = 1e4, null == b.readyState && b.addEventListener && (b.readyState = "loading", b.addEventListener("DOMContentLoaded", A = function () { b.removeEventListener("DOMContentLoaded", A, 0), b.readyState = "complete" }, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function (a, c, d, e, i, j) { var k = b.createElement("script"), l, o, e = e || B.errorTimeout; k.src = a; for (o in d) k.setAttribute(o, d[o]); c = j ? h : c || f, k.onreadystatechange = k.onload = function () { !l && g(k.readyState) && (l = 1, c(), k.onload = k.onreadystatechange = null) }, m(function () { l || (l = 1, c(1)) }, e), i ? k.onload() : n.parentNode.insertBefore(k, n) }, a.yepnope.injectCss = function (a, c, d, e, g, i) { var e = b.createElement("link"), j, c = i ? h : c || f; e.href = a, e.rel = "stylesheet", e.type = "text/css"; for (j in d) e.setAttribute(j, d[j]); g || (n.parentNode.insertBefore(e, n), m(c, 0)) } }(this, document), Modernizr.load = function () { yepnope.apply(window, [].slice.call(arguments, 0)) }, Modernizr.addTest("placeholder", function () { return "placeholder" in (Modernizr.input || document.createElement("input")) && "placeholder" in (Modernizr.textarea || document.createElement("textarea")) }), Modernizr.addTest("ie8compat", function () { return !window.addEventListener && document.documentMode && document.documentMode === 7 });
</script>


<script type="text/javascript">window.travel2do = window.travel2do || {}; window.travel2do.Bootstrap = {
  "appBrandName": "Travel2Do",
  "appBrandTos": "",
  "isDefaultBrand": true,
  "showPoweredBy": false,
  "isExpenseOnly": false,
  "hideFacebook": false,
  "apiUrl": "/api/",
  <!-- Change to our own "webUrl": "https://travel2do.com/", -->
   <!-- Change to our own "travel2doWebUrl": "https://travel2do.com/",
  "facebookApiKey": "109562305859743",
  "kissmetricsApiKey": "837cef978c791c3e3daea521b3ceed0aaf78b50c",
  "intercomAppId": "u6l45x06",
  "inspectletAppId": "1080788877",
 <!-- Change to our own "channelUrl": "https://travel2do.com/Content/channel.html",
  "paypalUrlBase": "https://www.paypal.com/",
  "isConsumerTrip": false,
  "clientPlatformId": "web",
  "clientPlatformBuildId": 0,
  "debug": "false",
  "stripePublishableKey": "pk_live_FOs79YsFhznbHLU1GgcqmbH4",
  "stripeSubscriptionPublishableKey": "pk_live_02H8037ddljx8q8kZ5exhftc",
  "stripeFeeRate": 0.04,
  "stripeMinimumFee": 200.0,
  "stripeAchFeeRate": 0.01,
  "stripeAchMinimumFee": 100.0,
  "paypalFeeRate": 0.01,
  "paypalMinimumFee": 200,
  "paypalServiceFeeRate": 0.029,
  "paypalServiceFeeFixedAmount": 30,
  "signalRUrlBase": "https://hub.travel2do.com:223",
  "googleApiKey": "AIzaSyA1Fc25WushvnP29dcmY-DzEPhGhoQHvb0",
  "googlePrototypeApiKey": "AIzaSyCk51g9cRp-TUnUt21bGBD4jnd17uZniSM",
  "hasLoadedMapsApi": false
};window.travel2do.bootstrap = window.travel2do.Bootstrap;</script>




               <meta property="og:site_name" content="travel2do"/>
               <meta property="og:url" content="https://travel2do.com"/>
               <meta property="og:description" content="travel2do is the easiest travel itinerary. Plan out your trip from day to night full of adventures best suited for you with travel2do."/>
               <!-- Add our own picture <meta property="og:image" content="https://travel2do.com/content/app/images/social-media/facebook-graphic.png" /> -->
               <meta name="keywords" content="group travel, hotel deals, cheap trip ideas, group travel planner, travel planning help, split travel costs, share hotel bill, group expense manager, how to settle group expenses, group travel planning problems, easy group travel, group trips, trip planning, free web app, splitting vacation costs, splitting hotel bill"/>
               <meta name="description" content="travel2do is the easiest group travel planner. Plan trip details together, collect money from the group for trip costs & make a custom itinerary."/>


      
    <style type="text/css">
        @-webkit-keyframes loader {
            0% {
                -webkit-transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(359deg)
            }
        }

        @-moz-keyframes loader {
            0% {
                -moz-transform: rotate(0)
            }

            100% {
                -moz-transform: rotate(359deg)
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(359deg);
                -moz-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }

        .loader {
            width: 100%;
            position: relative;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center
        }

            .loader._with-padding {
                padding: 1.4rem
            }

        .no-flexbox .loader:after {
            content: "";
            display: table;
            clear: both
        }

        .no-flexbox .loader .loader-graphic, .no-flexbox .loader .loader-message {
            float: left
        }

        .loader-graphic {
            content: '';
            border-radius: 50%;
            border-style: solid;
            border-right-color: #555555;
            border-top-color: rgba(0,0,0,.15);
            border-bottom-color: rgba(0,0,0,.15);
            border-left-color: rgba(0,0,0,.15);
            border-width: .1875rem;
            width: 1.5rem;
            height: 1.5rem;
            margin-right: .5rem;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            box-flex: 0;
            -webkit-flex: 0 0 auto;
            -moz-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            -webkit-animation: loader .75s linear infinite;
            -moz-animation: loader .75s linear infinite;
            animation: loader .75s linear infinite
        }

        .no-cssanimations .loader-graphic, .no-csstransforms .loader-graphic {
            border: none;
            background-position: 50%;
            background-repeat: no-repeat;
            background-image: url(/content/app/images/toggle-loading.gif)
        }

        ._large .loader-graphic {
            font-size: 21px;
            font-size: 1.4rem;
            line-height: 21px;
            line-height: 1.4rem;
            border-width: .375rem;
            width: 3rem;
            height: 3rem;
            margin-right: .75rem
        }

        ._xlarge .loader-graphic {
            border-width: .375rem;
            width: 6rem;
            height: 6rem;
            margin-right: .75rem
        }

        .loader-graphic._no-margin, .loader-graphic:only-child {
            margin-right: 0
        }

        .no-flexbox .loader-graphic._no-margin, .no-flexbox .loader-graphic:only-child {
            margin-left: auto;
            margin-right: auto
        }

        .loader-message {
            color: #0f7096;
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            box-flex: 0;
            -webkit-flex: 0 1 auto;
            -moz-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            font-size: 21px;
            font-size: 1.4rem;
            line-height: 21px;
            line-height: 1.4rem
        }

        @media only screen and (min-width:32em) {
            ._large .loader-message {
                font-size: 31.5px;
                font-size: 2.1rem;
                line-height: 1
            }
        }

        @media only screen and (min-width:32em) {
            ._xlarge .loader-message {
                font-size: 31.5px;
                font-size: 2.1rem;
                line-height: 1
            }
        }

        .application-loader {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            padding-top: 2.8rem;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center
        }

        .web-app .application-loader {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .application-loader .loader-graphic {
            position: relative;
            top: -42px;
            top: -2.8rem
        }

        .no-flexbox .application-loader .loader-graphic {
            float: none;
            margin: 0 auto
        }

        #application-root {
            display: none;
        }

        .hide {
            display: none;
        }
        /* these last two rules is so we don't see a flash of unstyled stuff */
    </style>
    <script>!function(){window.siteCssLoaded=!1,window._loadCss=function(a,b){var c=window._cssLoadFails.indexOf(b);c>-1&&window._cssLoadFails.splice(c,1);var d=document.createElement("link");d.href=a,d.type="text/css",d.rel="stylesheet",d.media="all",d.onload=function(){window.siteCssLoaded=!0,window.siteCssLoadedPromise&&window.siteCssLoadedPromise.resolve()},document.getElementsByTagName("head")[0].appendChild(d)},window._cssLoadFailCallbacks=[],window._cssLoadFails=[],window._processCssLoadFail=function(a){for(var b=0;b<window._cssLoadFailCallbacks.length;b++)window._cssLoadFailCallbacks[b](a)},window._cssLoadFail=function(a){window._cssLoadFails.push(a),window._processCssLoadFail(a)},window._processFails=function(){for(var a=0;a<window._cssLoadFails.length;a++)window._processCssLoadFail(window._cssLoadFails[a])},window.onSiteCssLoaded=function(a,b){b||a.sheet.cssRules&&!a.sheet.cssRules.length?window._cssLoadFail(a.href.split("/").pop().split(".")[0]):(window.siteCssLoaded=!0,window.siteCssLoadedPromise&&window.siteCssLoadedPromise.resolve())},document.addEventListener("DOMContentLoaded",function(){window._processFails()},!1)}();;
window['__regtrv_travel2do/bundles/js/versioned/cssLoadDetect.16515d36.js'] = true;
</script>
    <script type="text/javascript">
         window.isAppPage = true;
    </script>


    <!--[if !IE]><!-->
    <link href="/bundles/siteResponsiveCss?v=XtGxnDangmUh-yInPZQvItorQfl-Twy1Te4nri9BSRg1" rel="stylesheet" type="text/css" media="none" onload="if(media!='all'){media='all';}window.onSiteCssLoaded(this)" onerror="window.onSiteCssLoaded(this, true)" />


    <!--<![endif]-->

    <!--[if gt IE 9]>
    <link href="/bundles/siteResponsiveCss?v=XtGxnDangmUh-yInPZQvItorQfl-Twy1Te4nri9BSRg1" rel="stylesheet" type="text/css" media="none" onload="if(media!='all'){media='all';}window.onSiteCssLoaded(this)" onerror="window.onSiteCssLoaded(this, true)" />

    <![endif]-->



  </head>

    <body>
        <div data-alert class="component-dismissible-alert _error hide" id="data-error-notification">
          <div class="_c-dismiss" id="data-error-close-button">
              <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-139 51 512 512" style="enable-background:new -139 51 512 512;" xml:space="preserve">
<polygon points="373,473.5 206.5,307 373,140.5 283.5,51 117,217.5 -49.5,51 -139,140.5 27.5,307 -139,473.5 -49.5,563 117,396.5 
	283.5,563 "/>
</svg>

          </div>
          <div class="_c-inner">

          </div>
        </div>

        <!--[if lte IE 9]>
            <div style="text-align: center; font-family: sans-serif; padding: 2em; color: #555">
                    <img src="/Content/app/images/handoff/travel2do-logo.png" alt="travel2do"/>
                    <h2>travel2do is an awesome online and mobile group travel planner, but it doesn't work in this web browser.</h2>
                    <p>But no worries! You can <a style="font-weight: bold;" href="http://www.whatbrowser.org/" target="_blank">upgrade to a modern browser</a>, such as <a style="font-weight: bold;" href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a>, or visit travel2do on another device.</p>
                    <p>We hope to see you again soon!</p>
                    <img src="/content/app/images-resp/home/screenshot/free-group-travel-planner-travel2do.gif" alt="travel2do: Group Travel Planner - Organize trip details, build itineraries, collect trip deposits">
            </div>
        <div style="display: none;">
        <![endif]-->

        





<div class="application-preloader no-min-height">
    <div class="application-loader loader _xlarge">
        <div class="loader-graphic"></div>
    </div>
</div>

<div id="application-root"></div>


        
        <!-- Footer -->

        <!--[if lte IE 9]>
        </div>
        <![endif]-->

        

        



<script src="/bundles/coreFrameworksFooterJs?v=zbBSoMOvdP5GWDu5lzGllYaPJUgp8Lv3qbjSmlMfhrg1"></script>
<script src="/bundles/emberFrameworkProdJs?v=hO8M7ME7O-9-ExwTojymqhlLInAitkjJkwikrnKg8lE1"></script>
<script src="/bundles/tripAppTemplatesProdJs?v=q0Yl4sYQ4Jca6WK3wltfbty2NvHbhG3KJJeyitDeASo1"></script>
<script src="/bundles/tripAppMainProdJs?v=SvTl0KaTue2V3t6tY_C-Jwt6r2Tqlc5cimXnVu4lw7E1"></script>

    <script type="text/javascript">
                (function () {
                    Ember.Handlebars.registerHelper('brand-logo', function() {

                        return new Handlebars.SafeString("<svg class=\"travel2do-logo\" version=\"1.1\" baseProfile=\"basic\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 325 93\" xml:space=\"preserve\">\n\t<g>\n\t\t<polygon points=\"322.4,22.5 262.3,55.9 268.1,39.8 \t\t\"/>\n\t\t<polygon points=\"286.3,61.7 322.4,22.5 248.6,15.9 262.4,32.2 322.4,22.5 268.1,39.8 \t\t\"/>\n\t\t<polygon opacity=\"0.8\" points=\"262.4,32.2 262.3,55.9 268.1,39.8 322.4,22.5 \t\t\"/>\n\t</g>\n\t<g>\n\t\t<path d=\"M8.2,10.9h11V27h6.5v9.4h-6.5v34.3h-11V36.5H2.6V27h5.6V10.9z M27.5,27h9.4v5.5c1-2.2,2.4-3.8,4.1-4.9\n\t\t\tc1.7-1.1,3.5-1.7,5.5-1.7c1.4,0,2.9,0.4,4.5,1.1l-3.4,9.4c-1.3-0.6-2.3-1-3.2-1c-1.7,0-3.1,1-4.3,3.1c-1.2,2.1-1.7,6.2-1.7,12.3\n\t\t\tl0,2.1v17.7H27.5V27z M81.5,25.9h11v43.7h-11V65c-2.1,2-4.3,3.5-6.4,4.4c-2.2,0.9-4.5,1.3-7,1.3c-5.6,0-10.5-2.2-14.6-6.6\n\t\t\tc-4.1-4.4-6.2-9.8-6.2-16.3c0-6.7,2-12.3,6-16.6c4-4.3,8.8-6.5,14.5-6.5c2.6,0,5.1,0.5,7.4,1.5c2.3,1,4.4,2.5,6.4,4.5V25.9z\n\t\t\t M70,34.9c-3.4,0-6.2,1.2-8.4,3.6c-2.2,2.4-3.4,5.5-3.4,9.2c0,3.8,1.1,6.9,3.4,9.3c2.3,2.4,5.1,3.7,8.4,3.7c3.4,0,6.3-1.2,8.6-3.6\n\t\t\tc2.3-2.4,3.4-5.5,3.4-9.4c0-3.8-1.1-6.9-3.4-9.2C76.3,36.1,73.5,34.9,70,34.9z M94.8,25.9H106l11,25.8l11-25.8h11.1l-18.6,43.7\n\t\t\th-7.1L94.8,25.9z M180.8,51h-35.2c0.5,3.1,1.9,5.6,4.1,7.4c2.2,1.8,5,2.8,8.5,2.8c4.1,0,7.6-1.4,10.6-4.3l9.2,4.3\n\t\t\tc-2.3,3.3-5.1,5.7-8.3,7.3c-3.2,1.6-7,2.3-11.4,2.3c-6.9,0-12.4-2.2-16.7-6.5c-4.3-4.3-6.5-9.7-6.5-16.2c0-6.7,2.1-12.2,6.4-16.6\n\t\t\tc4.3-4.4,9.7-6.6,16.2-6.6c6.9,0,12.5,2.2,16.8,6.6c4.3,4.4,6.5,10.2,6.5,17.5L180.8,51z M169.8,42.3c-0.7-2.4-2.2-4.4-4.3-5.9\n\t\t\tc-2.1-1.5-4.6-2.3-7.4-2.3c-3.1,0-5.7,0.9-8,2.6c-1.4,1.1-2.8,3-4,5.7H169.8z\"/>\n\t\t<path d=\"M205.5,33.3H198v35.5h-11.4V33.3h-6.4V25h6.4c0-10.6,6.2-16,18.6-16v9.4c-2.9,0-4.8,0.5-5.8,1.4\n\t\t\tc-0.9,0.9-1.4,2.7-1.4,5.2h7.5V33.3z M247.7,71.3c0,5.8-2.1,10.5-6.3,14c-3.8,3.1-8.4,4.7-13.8,4.7c-5.3,0-9.7-1.6-13.3-4.6\n\t\t\tc-4-3.5-6-8.2-6-14.2H219c0,2.8,0.8,5,2.5,6.6c1.4,1.4,3.2,2.1,5.4,2.1c2.4,0,4.5-0.8,6.3-2.4c1.9-1.9,2.9-4.3,2.9-7.3v-6.7\n\t\t\tc-0.8,2-2.3,3.5-4.5,4.6c-2.2,1.1-4.6,1.6-7.3,1.6c-4.3,0-7.9-1.3-10.9-3.8c-3.4-2.9-5.2-6.9-5.2-12V25h11.6v27.1\n\t\t\tc0,5.4,2.5,8.1,7.4,8.1c2.6,0,4.7-0.8,6.4-2.3c1.6-1.5,2.5-3.5,2.5-5.8V25h11.6V71.3z\"/>\n\t</g>\n</svg>");

                    });

                })();

    </script>

        <script type="text/javascript">
                (function () {

                    window.EmberDataErrorHandler = function (error) {// This is default error notification so we can catch errors more easily
                        if (travel2do.isInternetAvailable === 0 || travel2do.isInternetAvailable === false) return; // undefined is ok.
                        $('#data-error-notification').addClass('u-show-flex').removeClass('hide').find('._c-inner').html('<p>Whoops! Something went wrong. Please <a href="javascript:location.reload();">refresh the page</a> and try again.</p>');
                        if ("triggerEmberDataAlert" in window) {
                            window.triggerEmberDataAlert(error);
                        }
                    };

                    $('#data-error-close-button').click(function(){
                      $('#data-error-notification').addClass('hide').removeClass('u-show-flex');
                    })

                })();
        </script>



    <script type="text/javascript">
    $(function () {
        var ajax = new XMLHttpRequest(); ajax.open("GET", "Content/app/images-resp/icon-defs.svg", true); ajax.send(); ajax.onload = function (e) { var div = document.createElement("div"); $(div).addClass('no-min-height'); div.innerHTML = ajax.responseText; document.body.insertBefore(div, document.body.childNodes[0]); };
    });
    window.siteCssLoadedPromise = $.Deferred();
    //window.onSiteCssLoaded = function() {
    //    setTimeout(function() {
    //        window.siteCssLoaded = true;
    //        window.siteCssLoadedPromise.resolve();
    //    });
    //};
    </script>




   


    </body>
</html>
